DATABASE=db-1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_READER_HOST=localhost
DATABASE_WRITER_HOST=localhost

ENABLE_LOGGING=true
MINIMUM_LOG_LEVEL=trace
REWRITE_LOGS_ON_EVERY_RUN=true